<!doctype html>
<html lang="en">
<head>
	<title>Video Texture (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>
<script src="js/THREE.DomeGeometry.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>

<script src="js/mediaelement-and-player.js"></script>
<link rel="stylesheet" href="css/mediaelementplayer.css" />

<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
Demo controls:
<ul>
<li> P: play video
<li> Space: pause video
<li> S: stop video
<li> R: rewind to beginning
</ul>
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<!--video width="640" height="360" id="myVideo" preload="none">
    <source type="video/youtube" src="http://www.youtube.com/watch?v=nOEw9iiopwI" />
</video-->
<script id="fdVertexShader" type="x-shader/x-vertex">
    varying vec2 vUv;

    void main() {
        vUv = uv;

        gl_Position =   projectionMatrix * 
                        modelViewMatrix * 
                        vec4(position,1.0);
    }
</script>
<script id="fdFragmentShader" type="x-shader/x-fragment">
    uniform sampler2D texture1;

    varying vec2 vUv;

    void main() {
    	float s = 0.5 + cos(vUv.s) * vUv.t * 0.5;
		float t = 0.5 + sin(vUv.s) * vUv.t * 0.5;

		//gl_FragColor = texture2D(texture1, vUv); 
    	gl_FragColor = texture2D(texture1, vec2(s,t));
    	/*
    	if (gl_FrontFacing) {
    		gl_FragColor = texture2D(texture1, vUv);
    	} else {
			gl_FragColor = vec4(0.5, 0.2, 1.0, 1.0);
    	} 
    	*/       
    }
</script>

<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/
	
// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();

// custom global variables
var video, videoImage, videoImageContext, videoTexture;

init();
animate();

// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);	
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	/*// LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(0,250,0);
	scene.add(light);
	*/
	/*
	// FLOOR
	var floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );
	floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
	floorTexture.repeat.set( 10, 10 );
	var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
	var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	floor.position.y = -0.5;
	floor.rotation.x = Math.PI / 2;
	scene.add(floor);
	*/
	/*// SKYBOX/FOG

	var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
	// scene.add(skyBox);
	scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );
	*/
	
	///////////
	// VIDEO //
	///////////
	
	// create the video element
	video = document.createElement( 'video' );
	video.id = 'video';
	video.type = ' video/ogg; codecs="theora, vorbis" ';
	//video.type = ' video/mp4; codecs="mpeg-4, qt" ';
	//video.src = "videos/sintel.ogv";
	video.src = "videos/fue2_Tobias_half_h264.ogv";
	//video.src = "videos/fue2_Tobias_half_h264.mp4";
	video.load(); // must call after setting/changing source
	video.play();
	
	// alternative method -- 
	// create DIV in HTML:
	// <video id="myVideo" autoplay style="display:none">
	//		<source src="videos/sintel.ogv" type='video/ogg; codecs="theora, vorbis"'>
	// </video>
	// and set JS variable:
	//video = document.getElementById( 'myVideo' );
	//video.load(); // must call after setting/changing source
	//video.play();

	
	videoImage = document.createElement( 'canvas' );
	videoImage.width = 512;
	videoImage.height = 512;

	videoImageContext = videoImage.getContext( '2d' );
	// background color if no video present
	videoImageContext.fillStyle = '#000000';
	videoImageContext.fillRect( 0, 0, videoImage.width, videoImage.height );

	videoTexture = new THREE.Texture( videoImage );
	videoTexture.mapping = THREE.UVMapping();
	videoTexture.wrapS = THREE.RepeatWrapping;
	videoTexture.wrapT = THREE.RepeatWrapping;
	videoTexture.minFilter = THREE.LinearFilter;
	videoTexture.magFilter = THREE.LinearFilter;
	
	//var movieMaterial = new THREE.MeshBasicMaterial( { map: videoTexture, overdraw: true, side:THREE.DoubleSide } );


	var vertShader = document.getElementById('fdVertexShader').innerHTML;
    var fragShader = document.getElementById('fdFragmentShader').innerHTML;

  	var uniforms = {
    	//texture1: { type: "t", value: THREE.ImageUtils.loadTexture( "texture.jpg" ) }
    	texture1: { type: "t", value: videoTexture }
	};

	var attributes = {side:THREE.DoubleSide, overdraw: true};

    var movieMaterial = new THREE.ShaderMaterial({
        uniforms: uniforms,
        vertexShader: vertShader,
        fragmentShader: fragShader,
        attributes: attributes
    });

	movieMaterial.side = THREE.DoubleSide;

	console.log(movieMaterial);

	// the geometry on which the movie will be displayed;
	// 		movie image will be scaled to fit these dimensions.
	//var movieGeometry = new THREE.PlaneGeometry( 240, 100, 4, 4 );
	//var movieGeometry = new THREE.SphereGeometry( 100, 32, 16, 0, Math.PI*2, 0, Math.PI/2);
	var movieGeometry = new THREE.DomeGeometry( 100, 32, 16, 0, Math.PI*2, 0, Math.PI/2);
	//var movieGeometry = new THREE.CircleGeometry( 100, 32, 0, Math.PI*2);
	var movieScreen = new THREE.Mesh( movieGeometry, movieMaterial );
	movieScreen.position.set(0,0,0);
	scene.add(movieScreen);
	
	camera.position.set(0,150,300);
	camera.lookAt(movieScreen.position);
				
	
}

function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function update()
{
	if ( keyboard.pressed("p") )
		video.play();
		
	if ( keyboard.pressed("space") )
		video.pause();

	if ( keyboard.pressed("s") ) // stop video
	{
		video.pause();
		video.currentTime = 0;
	}
	
	if ( keyboard.pressed("r") ) // rewind video
		video.currentTime = 0;
	
	controls.update();
	stats.update();
}

function render() 
{	
	if ( video.readyState === video.HAVE_ENOUGH_DATA ) 
	{
		videoImageContext.drawImage( video, 0, 0 );
		if ( videoTexture ) 
			videoTexture.needsUpdate = true;
	}

	renderer.render( scene, camera );
}

</script>



</body>
</html>
