<!DOCTYPE html>
<html lang="en">
  <head>
    <title>:: INSPECTORATE SURVEY ‒ Bulgaria ::</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/navbar.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        <div class="container">

      <!-- Static navbar -->
      <div class="navbar navbar-inverse">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="./">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li><a href="../navbar-fixed-top/">Fixed top</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Survey Inspectorate Bulgaria</h1>
        <p>is a leading solution provider delivering a comprehensive range of Health, Safety and Workplace Risk Management services to major corporations and the property sector. Our strength lies in enabling our clients to proactively manage risk by delivering focused advice with clarity and integrity.</p> 
        <h2>Occupational Health &amp; Safety &#8211; Industrial Safety &#8211; Average Surveyor</h2>
        <!--p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
        </p-->
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h2>Title 1</h2>
          <p>Survey Inspectorate Bulgaria expert consultants deliver at strategic, operational and tactical levels.</p>
          <!--p><a class="btn btn-primary" href="#">View details »</a></p-->
        </div>
        <div class="col-lg-6">
          <h2>Title 2</h2>
          <p>Survey Inspectorate Bulgaria can provide complex, multi-site assessment projects at corporate or process levels.</p>
       </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h2>Title 3</h2>
          <p>Survey Inspectorate Bulgaria provide bespoke or accredited courses to enable personnel to be more proactive and effective.</p>
        </div>
        <div class="col-lg-6">
          <h2>Title 4</h2>
          <p>Survey Inspectorate Bulgaria Indepependent Average Surveyor; Authorized Findings, Claims Investigations; Quality and Quantity Control.</p>
       </div>
      </div>
      <div class="footer">
        <p>© 2013 Survey Inspectorate Bulgaria Limited, all rights reserved</p>
      </div>
    </div>
    <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>